UPSTOX_API_KEY="0bf909e4-d9b7-47a7-985c-62e0fc0db70a"
UPSTOX_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1TEFINlMiLCJqdGkiOiI2N2YwYzliYmQxOWRlNzJiZWNjNGNhMGUiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQzODMzNTMxLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDM4OTA0MDB9.ccQo2AJsbPz4kaM46xpdYCKscAENZbbytA6LTEve000"
UPSTOX_API_SECRET="5zu956njup"
PORT=5001