UPSTOX_API_KEY="0bf909e4-d9b7-47a7-985c-62e0fc0db70a"
UPSTOX_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJrZXlfaWQiOiJza192MS4wIiwiYWxnIjoiSFMyNTYifQ.eyJzdWIiOiI1TEFINlMiLCJqdGkiOiI2N2YwYzliYmQxOWRlNzJiZWNjNGNhMGUiLCJpc011bHRpQ2xpZW50IjpmYWxzZSwiaWF0IjoxNzQzODMzNTMxLCJpc3MiOiJ1ZGFwaS1nYXRld2F5LXNlcnZpY2UiLCJleHAiOjE3NDM4OTA0MDB9.ccQo2AJsbPz4kaM46xpdYCKscAENZbbytA6LTEve000"
UPSTOX_API_SECRET="5zu956njup"
PORT=5001
REACT_APP_YOUTUBE_API_KEY=AIzaSyCVLt6lrrgZWhDofV_w9CqniOmb0nFm0Ag
REACT_APP_NEWS_API_KEY=9dbdf33740aa42e9a71925ef0c9d411d
REACT_APP_GEMINI_API_KEY=AIzaSyBBINhHV1--cR8VisK8UKxf0oEfeNhmd_g
REACT_APP_FINNHUB_API_KEY=cvoka11r01qihjtp7vugcvoka11r01qihjtp7vv0